#!/bin/bash

# gateway
export WORKER_PROCS="auto"

# ez
export EZ_INPUT_PORT_A="9000"
export EZ_INPUT_PORT_B="9001"
export EZ_BROKER_PORT_A="9002"
export EZ_BROKER_BROADCAST_PORT="9003"
export EZ_WORKER_PORT_A="9004"
export EZ_WORKER_PORT_B="9005"
export EZ_INPUT_PORT="${EZ_INPUT_PORT_A}"
# polling
export WORKER_LIFETIME_S="5"
# export POLL_INTERVAL_MS="2000"
# export WORKER_LIVENESS="2"

# postgres
export PGPORT="5432"
export PGDB="postgres"

# postgrest
export PGST_PORT="5000"
export PGST_USER="postgres"
export PGST_SCHEMA="api"
export PGST_ANON_ROLE="postgres"
export PGST_POOL="10"
export PGST_POOL_TIMEOUT="5000"
